<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAD</title>
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assect/css/fonts/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section class="firstPage" id="firstPage">

    <div class="video-background" id="video-background">
        <ul class="nav">
            <li class="nav-item" id="admin-navItem">
                <a class="nav-link active" aria-current="page" href="#" id="admin-navLink"
                   style="color: white">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
        </ul>
        <video autoplay muted loop id="bg-video">
            <source src="assect/video/Untitled%20(1).mp4" type="video/mp4">
            <!-- Add additional source elements for other video formats -->
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <!-- Your content goes here -->
            <h1> Next Travel
                <h1 id="pa">Private Limited</h1>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias aut debitis dolor doloremque,
                dolorum ea facilis in iste minus nemo perspiciatis, suscipit ut. Aliquid corporis dicta est ex nesciunt
                nihil quas quidem repellat voluptatem voluptatum! Architecto delectus enim eos, et explicabo illum
                impedit magnam nulla quam quia totam ut.</p>
        </div>
        <div class="media-div">

        </div>
        <div class="icon">
            <img src="assect/images/facebook-5-48.png" class="i facbook"> <!--&nbsp;-->
            <img src="assect/images/instagram-5-48.png" class="i instagram">
            <img src="assect/images/twitter-5-48.png" class="i twitter">

        </div>

        <button type="button" class="btn btn-light" id="btn-register">Register Now</button>

    </div>
</section>
<section class="admin-login" id="admin-login">
    <div class="main" id="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User Id" required="">
                <input type="name" name="name" placeholder="User Name" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button class="btn-admin-login">Sign up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="name" name="user name" placeholder="User Name" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button class="btn-admin-login" id="btn-admin-login">Login</button>
            </form>
        </div>
    </div>
</section>
<section class="user-login" id="user_login">
    <div class="div" id="div1">

        <div class="topDive"></div>
        <div class="leghtDrive" style="float-defer-column: revert"></div>
        <div class="leghtDrive" style="float-defer-column: revert" id="l1"></div>
        <div class="leghtDrive" style="float-defer-column: revert" id="l2"></div>

        <div class="wigth div" id="widthDive1"></div>
        <div class="wigth div" id="widthDive2"></div>
        <div class="wigth div" id="widthDive3"></div>

        <div class="wigth div" id="widthDive4"></div>
        <div class="wigth div" id="widthDive5"></div>
        <div class="wigth div" id="widthDive6"></div>
        <div class="login-filed-and-text">
            <h2 id="loginText">Login</h2>
            <p id="text">Don't have an account?Create your account,it takes less than a minute</p>
            <div class="input-container">
                <input type="text" required=""/>
                <label>User Name</label>
                <img src="icon/user.png">
            </div>
            <div class="input-container" id="password">
                <input type="password" required=""/>
                <label>Password</label>
                <img src="icon/padlock.png">
            </div>


            <button type="button" class="btn-user-login">Login</button>

            <div class="middle-div" id="middle1"></div>
            <label class="or-lable">OR</label>
            <div class="middle-div" id="middle2"></div>

            <button type="button" class="btn-register-login" id="btn-user-register">Register Now</button>

        </div>

        <div class="welcome-div">
            <h1 id="welcome">Welcome</h1>
            <p class="welcome-text">Don't have an account?Create your account, it takes less than a min ave an
                account?Create your account,it takes less than a minute</p>
        </div>
    </div>


    <div class="div" id="div2">
        <div class="user-register-container">

            <div class="input-register-container" id="name-div">
                <input type="text" required="" id="txt-user-name"/>
                <label>User Name</label>
            </div>

                <div class="input-register-container address" id="address-div">
                    <input type="text" required="" id="txt-user-address"/>
                    <label id="address-lable">Address</label>

                </div>

                <div class="input-register-container"id="email-div">
                    <input type="email" required="" id="txt-user-email"/>
                    <label>Email</label>

                </div>
                <div class="input-register-container"id="password-div">
                    <input type="text" required="" id="txt-user-password"/>
                    <label id="password-leble">Password</label>

                </div>
                <div class="input-register-container" id="nic-div">
                    <input type="text" required="" id="txt-user-contact"/>
                    <label>NIC/Passport Number</label>
                </div>

            <div class="input-register-container" id="contact-div">
                <input type="text" required="" id="txt-user-nic"/>
                <label>Contact</label>
            </div>

            <div class="input-register-container" id="date-div">
                <input type="text" required="" id="txt-user-date"/>
                <label>Date</label>
            </div>
            <div class="input-register-container" id="gender-div">
                <input type="text" required="" id="txt-user-gender"/>
                <label id="gender-lable">Gender</label>
            </div>
            <div class="input-register-container" id="age-div">
                <input type="text" required="" id="txt-user-age"/>
                <label id="age-lable">Age</label>
            </div>
            <div class="input-register-container" id="remark-div">
                <input type="text" required="" id="txt-user-remark"/>
                <label id="remark-lable">Remark</label>
            </div>

            <div class="profile-pic" action="/upload">
                <label class="-label" for="file">
                    <span class="glyphicon glyphicon-camera"></span>
                    <span>Change Image</span>
                </label>
                <input  id="file" type="file" name="file" onchange="loadFile(event)" />
                <img src="icon/add-image.png/" id="output" name="user-pic"  width="200" />
            </div>

            <button type="button" class="btn-register-login" id="btn-new-user-register">Register Now</button>
        </div>

    </div>
</section>
<section class="guide-admin-page" id="guide-admin-page">
    <h1 id="guide-admin-label">Guide Admin</h1>

  <!--  <div class="example-1 card" id="example-1 card">-->
       <!-- <div class="wrapper" id="wrapper">-->
            <!--<div class="profile-pic" id="guide-pic">
                <label class="-label" for="file" id="guide-lable">
                    <span class="glyphicon glyphicon-camera" id="guide-camera"></span>
                    <span id="guide-img-span">Change Image</span>
                </label>
                <img src="icon/add-image.png/" id="guide-output" width="200" />
            </div>

            <div class="data">
                <div class="content">
                    <label for="show-menu" class="menu-button">
                        <img src="icon/option.png" class="menu-button">
                    </label>

                    <label class="guide-lebles" id="guide-name">Name :</label>
                    <label class="guide-lables-filed" id="guide-name-lable">Text :</label>
                    <label class="guide-lebles" id="guide-adrress">Address :</label>
                    <label class="guide-lables-filed" id="guide-address-lable">Text :</label>
                    <label class="guide-lebles" id="guide-age">Age :</label>
                    <label class="guide-lables-filed" id="guide-age-lable">Text :</label>
                    <label class="guide-lebles" id="guide-gender">Gender :</label>
                    <label class="guide-lables-filed" id="guide-gender-lable">Text :</label>
                    <label class="guide-lebles" id="guide-contact">Contact :</label>
                    <label class="guide-lables-filed" id="guide-contact-lable">Text :</label>

                </div>
                <input type="checkbox" id="show-menu" />
                <ul class="menu-content">

                    <li><a href="#"></a><img src="icon/pencil.png" class="pencile" id="btn-guide-pane"></li>
                    <li><a href="#"></a><img src="icon/garbage-bin_2450285.png" class="btn-delete-guide"></li>
                </ul>
            </div>-->
    <!--    </div>
    </div>-->
  <!--  <div class="guid-c" id="guide-c">

    </div>-->
   <!-- <form action="" id="guide-search-form">
        <input type="search" required id="search-guide-input" placeholder="Search Name">
        <i class="fa fa-search"></i>
        <a href="javascript:void(0)" id="clear-btn">Clear</a>
    </form>-->
    <div id="cardContainer">
        <div class="search-div" id="guide-search-div">
           <input type="text" id="guide-search-input" class="search-input" placeholder="Search Name">
        <button type="button" class="btn-search" id="btn-search-guide">Search</button>
        </div>

    </div>

<img src="icon/plus.png" id="btn-add-guider-page">

    <!--<div  id="data-container" class="data-container"></div>-->
    <div id="overlay" class="overlay"></div>
    <div id="newPage" class="new-page">
        <img src="icon/icons8-close-90.png" id="closeButton">
        <div class="update-guide-filed" id="update-guide-filed">
            <h2 id="guide-lable">Guide</h2>

            <div class="form-group" id="from-group from1">
                <label for="txt-guide-name" id="guid-name-lable" class="guide-lable">Name:</label>
                <input type="text" id="txt-guide-name" name="name" required>
            </div>
            <div class="form-group" id="from-group from2">
                <label for="txt-guide-address" id="guid-address-lable" class="guide-lable">Address:</label>
                <input type="text" id="txt-guide-address" name="name" required>
            </div>
            <div class="form-group" id="from-group from3">
                <label for="txt-guide-age" id="guid-age-lable" class="guide-lable">Age:</label>
                <input type="text" id="txt-guide-age" name="name" required>
            </div>
            <div class="form-group" id="from-group from4">
                <label for="txt-guide-contact" id="guid-contact-lable" class="guide-lable">Contact:</label>
                <input type="text" id="txt-guide-contact" name="name" required>
            </div>
            <div class="form-group" id="from-group from5">
                <label for="gender" class="guide-lable">Gender:</label>
                <select id="gender" name="gender" required >
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group" id="from-group from6">
                <label for="txt-guide-experiences" id="guid-experiences-lable" class="guide-lable">Experiences:</label>
                <input type="text" id="txt-guide-experiences" name="name" required>
            </div>
            <div class="form-group" id="from-group fromValue">
                <label for="txt-guide-manValue" id="guid-manValue-lable" class="guide-lable">Man Day Value:</label>
                <input type="text" id="txt-guide-manValue" name="name" required>
            </div>
            <div class="form-group" id="from-group from7">
                <label for="remarks" id="guid-remark-lable" class="guide-lable">Remarks:</label>
                <textarea id="remarks" name="remarks"></textarea>
            </div>
            <div class="form-group" id="from-group from8">
                <label for="profilePicture" id="guid-image-lable" class="guide-lable">Upload Profile Picture:</label>
                <input type="file" id="profilePicture" name="profilePicture" accept="image/*" required>
                <img id="profilePicturePreview" src="#" alt="Profile Picture">
            </div>
            <div class="form-group" id="from-group from9">
                <label for="idImage" id="guid-idImage-lable" class="guide-lable">ID Image:</label>
                <input type="file" id="idImage" name="idImage" accept="image/*" required>
                <img id="idImagePreview" src="#" alt="ID Image">
            </div>
            <div class="form-group" id="from-group from10">
                <label for="nicImage" id="guid-nicImage-lable" class="guide-lable">NIC Image:</label>
                <input type="file" id="nicImage" name="nicImage" accept="image/*" required>
                <img id="nicImagePreview" src="#" alt="NIC Image">
            </div>
            <button type="submit" class="submit-button"id="btn-save-guide">Submit</button>
        </div>

        </div>
    </div>
</section>
<section class="vehicle-section" id="vehicle-section">
    <h1>Vehicle Admin</h1>
    <div class="vehicleCardContainer" id="vehicleCardContainer">
        <div class="search-div" id="vehicle-search-div">
            <input type="text" id="vehicle-search-input" class="search-input" placeholder="Search Vehicle Name">
            <button type="button" class="btn-search" id="btn-search-vehicle">Search</button>
        </div>
    </div>

    <img src="icon/plus.png" id="btn-add-vehicle-page">
    <div id="vehicleOverlay" class="overlay"></div>
    <div id="newVehiclePage" class="new-page">
        <img src="icon/icons8-close-90.png" id="vehicleNewPageCloseButton" >

        <div class="vehicleFiledSection" id="vehicle-filed-section">
            <div class="form-group" id="from-vehicle-type-group">
                <label for="vehicle-type" class="vehicle-label">Vehicle Type:</label>
                <select id="vehicle-type" name="vehicle-type" required >
                    <option value="car">Car</option>
                    <option value="van">Van</option>
                    <option value="suv">SUV</option>
                    <option value="bus">Bus</option>
                </select>
            </div>
            <!--<div class="form-group" id="from-vehicle-type-group">
                <label for="txt-vehicle-type" id="vehicleYType-label" class="vehicle-label">Vehicle Type:</label>
                <input type="text" id="txt-vehicle-type" name="type" required>
            </div>-->

            <div class="form-group" id="from-vehicle-brand-group">
                <label for="txt-vehicle-brand" id="vehicleBrand-label" class="vehicle-label">Vehicle Brand:</label>
                <input type="text" id="txt-vehicle-brand" name="type" required>
            </div>
            <div class="form-group" id="from-vehicle-category-group">
                <label for="vehicle-category" class="vehicle-label">Vehicle Category</label>
                <select id="vehicle-category" name="vehicle-category" required >
                    <option value="economy">Economy</option>
                    <option value="mid-Range">Mid-Range</option>
                    <option value="luxury">Luxury</option>
                    <option value="Super Luxury">Super Luxury</option>
                </select>
            </div>
            <!--<div class="form-group" id="from-vehicle-category-group">
                <label for="txt-vehicle-category" id="guid-vehicleCategory-label" class="vehicle-label">Vehicle Category:</label>
                <input type="text" id="txt-vehicle-category" name="type" required>
            </div>-->
           <!-- <div class="form-group" id="from-vehicle-fuelType-group">
                <label for="txt-vehicle-fuelType" id="guid-fuelType-label" class="vehicle-label">Fuel Type:</label>
                <input type="text" id="txt-vehicle-fuelType" name="type" required>
            </div>-->
            <div class="form-group" id="from-vehicle-fuelType-group">
                <label for="vehicle-fuelType" class="vehicle-label">Fuel Type</label>
                <select id="vehicle-fuelType" name="vehicle-fuelType" required >
                    <option value="petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                </select>
            </div>
            <div class="form-group" id="from-vehicle-fuelUsage-group">
                <label for="txt-vehicle-fuelUsage" id="vehicleFuelUsage-label" class="vehicle-label">Fuel Usage:</label>
                <input type="text" id="txt-vehicle-fuelUsage" name="fuelUsage" required>
            </div>
            <div class="form-group" id="from-vehicle-HybridType-group">
                <label for="vehicle-hybridType" class="vehicle-label">Hybrid Type</label>
                <select id="vehicle-hybridType" name="vehicle-hybridType" required >
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group" id="from-vehicle-seat-group">
                <label for="txt-vehicle-seat" id="vehicleSeat-label" class="vehicle-label">Seat Capacity:</label>
                <input type="text" id="txt-vehicle-seat" name="seat" required>
            </div>
            <div class="form-group" id="from-vehicle-transmission-group">
                <label for="vehicle-transmission" class="vehicle-label">Transmission Type</label>
                <select id="vehicle-transmission" name="vehicle-transmission" required >
                    <option value="auto">Auto</option>
                    <option value="manual">Manual</option>
                </select>
            </div>
            <div class="form-group" id="from-vehicle-remark-group">
                <label for="txt-vehicle-remark" id="vehicleRemark-label" class="vehicle-label">Remark:</label>
                <textarea id="txt-vehicle-remark" name="remarks"></textarea>
            </div>
            <div class="form-group" id="from-vehicle-driver-group">
                <label for="txt-vehicle-driver" id="vehicleDriver-label" class="vehicle-label">Driver name:</label>
                <input type="text" id="txt-vehicle-driver" name="driver" required>
            </div>
            <div class="form-group" id="from-vehicle-driverContact-group">
                <label for="txt-vehicle-driverContact" id="vehicleDriverContact-label" class="vehicle-label">Driver Contact:</label>
                <input type="text" id="txt-vehicle-driverContact" name="driveName" required>
            </div>

            <div class="form-group" id="from-vehicle-image-group">
                <label for="vehicle-image-input" id="vehicle-Image" class="vehicle-label">Vehicle Image:</label>
                <input type="file" id="vehicle-image-input" name="vehicleImage" accept="image/*" required>
                <img id="vehicleImagePreview" src="#" alt="vehicle Image">
            </div>
            <div class="form-group" id="from-vehicle-image-group2">
                <label for="vehicle-image-input2" id="vehicle-Image2" class="vehicle-label">Vehicle Image:</label>
                <input type="file" id="vehicle-image-input2" name="vehicleImage" accept="image/*" required>
                <img id="vehicleImagePreview2" src="#" alt="vehicle Image">
            </div>
           <!-- <button type="button" class="save- button" id="btn-save-vehicle">Submit</button>-->
            <button type="button " id="btn-vehicle-save">Save</button>
        </div>

    </div>

</section>

<section class="hotel-section" id="hotel-section">
 <h1>Hotel</h1>
    <img src="icon/plus.png" id="btn-add-hotel-page">
    <div id="hotelOverLay" class="overlay">
        <img src="icon/icons8-close-90.png" id="hotelNewPageCloseButton" >
    </div>
    <div id="newHotelPage" class="new-page">

        <div class="form-group" id="from-hotel-name-group">
            <label for="txt-hotel-name" id="hotelName-label" class="hotel-label">Hotel Name:</label>
            <input type="text" id="txt-hotel-name" name="name" required>
        </div>
        <div class="form-group" id="from-hotel-category-group">
            <label for="hotel-category" class="hotel-label">Hotel Category</label>
            <select id="hotel-category" name="hotel-category" required >
                <option value="star2">3 Star and 2 Star</option>
                <option value="star3">3 Star and 4 Star</option>
                <option value="star34">4 Star and 5 Star</option>
                <option value="star5">5 Star</option>
            </select>
        </div>
        <div class="form-group" id="from-hotel-location-group">
            <label for="txt-hotel-location" id="hotelLocation-label" class="hotel-label">Hotel Location:</label>
            <input type="text" id="txt-hotel-location" name="location" required>
        </div>
        <div class="form-group" id="from-hotel-email-group">
            <label for="txt-hotel-email" id="hotelEmail-label" class="hotel-label">Hotel Email:</label>
            <input type="text" id="txt-hotel-email" name="email" required>
        </div>
        <div class="form-group" id="from-hotel-contact1-group">
            <label for="txt-hotel-contact1" id="hotelContact1-label" class="hotel-label">Hotel Contact 1:</label>
            <input type="text" id="txt-hotel-contact1" name="contact1" required>
        </div>
        <div class="form-group" id="from-hotel-contact2-group">
            <label for="txt-hotel-contact2" id="hotelContact2-label" class="hotel-label">Hotel Contact 2:</label>
            <input type="text" id="txt-hotel-contact2" name="contact2" required>
        </div>
        <div class="form-group" id="from-hotel-fee-group">
            <label for="txt-hotel-fee" id="hotelFee-label" class="hotel-label">Hotel Fee:</label>
            <input type="text" id="txt-hotel-fee" name="fee" required>
        </div>
        <div class="form-group" id="from-hotel-remark-group">
            <label for="txt-hotel-remark" id="hotelRemark-label" class="hotel-label">Hotel Remark:</label>
            <textarea id="txt-hotel-remark" name="remarks"></textarea>
        </div>
        <div class="form-group" id="from-hotel-image-group1">
            <label for="hotel-image-input1" id="hotel-Image1" class="hotel-label">Vehicle Image:</label>
            <input type="file" id="hotel-image-input1" name="hotelImage" accept="image/*" required>
            <img id="hotelImagePreview1" src="#" alt="hotel Image" class="hotelImagePrive">
        </div>
        <div class="form-group" id="from-hotel-image-group2">
            <label for="hotel-image-input2" id="hotel-Image2" class="hotel-label">Vehicle Image:</label>
            <input type="file" id="hotel-image-input2" name="hotelImage" accept="image/*" required>
            <img id="hotelImagePreview2" src="#" alt="hotel Image" class="hotelImagePrive">
        </div>
        <div class="form-group" id="from-hotel-image-group3">
            <label for="hotel-image-input3" id="hotel-Image3" class="hotel-label">Vehicle Image:</label>
            <input type="file" id="hotel-image-input3" name="hotelImage" accept="image/*" required>
            <img id="hotelImagePreview3" src="#" alt="hotel Image" class="hotelImagePrive">
        </div>
        <button type="button " id="btn-hotel-save">Save</button>
       <!-- <div class="form-group" id="from-hotel-category-group">
            <label for="hotelCategory" class="hotelCategory-label">Hotel Category </label>
            <select id="hotelCategory" name="hotelCategory" required >
                <option value="star2">3 Star and 2 Star</option>
                <option value="star3">3 Star and 4 Star</option>
                <option value="star34">4 Star and 5 Star</option>
                <option value="star5">5 Star</option>
            </select>
        </div>-->

    </div>
    <div class="hotelCardConteiner"></div>
</div>

</section>

<script src="assect/JQuary/jquery-3.6.4.min.js"></script>
<script src="Js/style.js"></script>
<script src="Js/userRegisterImage.js"></script>
<script src="Js/addBluerrPage.js"></script>
<script type="module" src="Js/style.js"></script>
<script type="module" src="Js/createNewCard.js"></script>
<script type="module" src="guideService/dto/guideDTO.js"></script>
<script type="module" src="guideService/controller/guideController.js"></script>
<script type="module" src="UserService/model/userModel.js"></script>
<script type="module" src="UserService/controller/userController.js"></script>
<script type="module" src="vehicleService/model/vehicleModel.js"></script>
<script type="module" src="vehicleService/model/vehicleImageModel.js"></script>
<script type="module" src="vehicleService/controller/vehicleController.js"></script>
<script type="module" src="hotelService/model/hotelModel.js"></script>
<script type="module" src="hotelService/model/hotelImageModel.js"></script>
<script type="module" src="hotelService/controller/hotelController.js"></script>
<script>
    /*HotelOverlay.style.display = "block";*/
    function previewImage(input, previewId) {
        const preview = document.getElementById(previewId);
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    document.getElementById('profilePicture').addEventListener('change', function() {
        previewImage(this, 'profilePicturePreview');
    });

    document.getElementById('idImage').addEventListener('change', function() {
        previewImage(this, 'idImagePreview');
    });

    document.getElementById('nicImage').addEventListener('change', function() {
        previewImage(this, 'nicImagePreview');
    });

    document.getElementById('applicationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Handle form submission here
        // You can use JavaScript or a backend script to handle form data
    });

</script>
<script> function previewImage(input, previewId) {
    const preview = document.getElementById(previewId);
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
        };
        reader.readAsDataURL(input.files[0]);
    }
}
    document.getElementById('vehicle-image-input').addEventListener('change', function() {
        previewImage(this, 'vehicleImagePreview');
    });
document.getElementById('vehicle-image-input2').addEventListener('change', function() {
    previewImage(this, 'vehicleImagePreview2');
});

document.getElementById('hotel-image-input1').addEventListener('change', function() {
    previewImage(this, 'hotelImagePreview1');
});

document.getElementById('hotel-image-input2').addEventListener('change', function() {
    previewImage(this, 'hotelImagePreview2');
});
document.getElementById('hotel-image-input3').addEventListener('change', function() {
    previewImage(this, 'hotelImagePreview3');
});

</script>
<script>
    function  autoAdjustWidth(){
        const div = document.getElementById("cardContainer");
        div.style.width=div.scrollWidth+"px;"
    }
    autoAdjustWidth()
</script>
</body>
</html>